<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="assets/css/headers.css" rel="stylesheet">
    <link href="keuntungan.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/keuntungan.css">
    <link rel="stylesheet" href="assets/css/footer.css">

    <title>Akubio</title>
  </head>

  <body>

    <!-- HEADER -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-info">
      <div class="container">
        <a class="navbar-brand h1 fw-bolder" href="#">AKUBIO</a>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="https://aku.bio/login" class="btn btn-outline-light">Masuk</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- END HEADER -->

    <!-- HERO -->
    <div class="bg-info">
      <div class="container p-5">
        <div class="row" style="height: 540px;">
          <div class="col-md-6">
            <h2 class="fw-bold text-white">Akubio, aplikasi pintar khusus UMKM, Profesional</h2>
            <p class="fs-5 text-white">Pelajar / Mahasiswa dan Komunitas. Saatnya bawa usaha dan komunitas kamu go digital. Praktis, Cepat, aman dan bagi kamu yang awam, gak perlu coding.</p>
            <a class="btn btn-outline-light me-2" href="https://shrl.ink/6d7A">Daftar</a>
          </div>
          <div class="col-md-6">
            <img class="mx-auto d-block img-fluid" src="assets/img/logo.png" alt="logo">
          </div>
        </div>
      </div>
    </div>
    <!-- END HERO -->

    <!-- KEUNTUNGAN MENGGUNAKAN AKUBIO -->
    <div class="container">
      <section class="work_area p_120">
        <div class="container text-center">
          <div class="main_title">
            <h2>Keuntungan menggunakan Akubio.</h2>
          </div>
          <div class="work_inner row">
            <div class="col-lg-3">
              <div class="work_item">
                <h1>1.</h1>
                <h4>Buat katalog produk?. Bisa</h4>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="work_item">
                <h1>2.</h1>
                <h4>Buat undangan digital?. Bisa</h4>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="work_item">
                <h1>3.</h1>
                <h4>Buat Landing Pages?. Bisa</h4>
              </div>
            </div>
                  <div class="col-lg-3">
              <div class="work_item">
                <h1>4.</h1>
                <h4>Buat kartu nama digital?. Bisa</h4>
              </div>
            </div>
          </div>
              <div class="work_inner row">
            <div class="col-lg-12">
              <div class="work_item">
                <h2 style="font-size:36px;color:#07f753;">Gak Perlu Sewa Domain Dan Hosting</h2>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div id="blog" class="our-blog section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
                    <div class="right-list">
                        <ul>
                            <li>
                                <div class="left-content align-self-center">
                                <h4><b style="color:#078ff7">GO DIGITAL</b></h4>
                                <h5>Anda bisa bebas membuat text dan tulisan seperti layaknya tulisan di blog</h5>
                                </div>
                                <div class="right-image">
                                    <video controls="">
                                        <source src="https://promo.akubio.pro/img/20.13.28.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
                    <div class="right-list">
                        <ul>
                            <li>
                                <div class="left-content align-self-center">
                                <h4><b style="color:#078ff7">MEMBER AKUBIO</b></h4>
                                <h5>Sudah banyak member akubio yang bergabung dengan akubio</h5>
                                </div>
                                <div class="right-image">
                                  <img class="img-fluid" src="https://promo.akubio.pro/img/users.png" alt="">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      </div>

      <div id="blog" class="our-blog section mt-5">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
                      <div class="right-list">
                          <ul>
                              <li>
                                  <div class="left-content align-self-center">
                                  <h4><b style="color:#078ff7">Countdown</b></h4>
                                  <h5>Anda bisa menambahkan hitung mundur (countdown)</h5>
                                  </div>
                                  <div class="right-image">
                                    <video height="500" controls="">
                                        <source src="https://promo.akubio.pro/video/countdown.mp4" type="video/mp4">
                                    </video>
                                  </div>
                              </li>
                              <li>
                                  <div class="left-content align-self-center mt-3">
                                  <h4><b style="color:#078ff7">Floating Menu Button</b>​</h4>
                                  <h5>Anda bisa menambahkan tombol menu melayang</h5>
                                  </div>
                                  <div class="right-image">
                                    <video height="500" controls="">
                                        <source src="https://promo.akubio.pro/video/floating_button.mp4" type="video/mp4">
                                    </video>
                                  </div>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
                      <div class="right-list">
                          <ul>
                              <li>
                                  <div class="left-content align-self-center">
                                  <h4><b style="color:#078ff7">Pages Transition​</b></h4>
                                  <h5>Anda bisa membuat beberapa halaman dengan afek transisi yang keren</h5>
                                  </div>
                                  <div class="right-image">
                                    <video height="500" controls="">
                                        <source src="https://promo.akubio.pro/video/page_transition.mp4" type="video/mp4">
                                    </video>
                                  </div>
                              </li>
                              <li>
                                  <div class="left-content align-self-center mt-3">
                                  <h4><b style="color:#078ff7">Animated Gradient Banckground</b></h4>
                                  <h5>Biolink Anda akan tampak lebih keren dengan background animasi. Lihat video diatas dan perhatikan backgroundnya selama 5 detik​</h5>
                                  </div>
                                  <div class="right-image">
                                    <video height="500" controls="">
                                      <source src="https://promo.akubio.pro/video/animated.mp4" type="video/mp4">
                                    </video>
                                  </div>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <section class="screen_area text-center p_120">
        <div class="container">
          <div class="main_title">
            <h2>Contoh Link</h2>
          </div>
          <video controls="">
            <source src="https://promo.akubio.pro/video/biolink.mp4" type="video/mp4">
          </video>
        </div>
      </section>
    </div>
    <!-- END KEUNTUNGAN MENGGUNAKAN AKUBIO -->

    <!-- KLIK AKUBIO -->
    <div class="mt-5" style="background-color: rgb(220, 244, 255);">
      <div class="container px-5">
        <div class="row align-items-center">
          <div class="col-md-6">
            <ol class="h1 fw-bolder mt-5">
              <li>Klik akubio.pro</li>
              <li>Klik Masuk</li>
              <li>Bisa diedit kapan saja</li>
            </ol>
          </div>
          <div class="col-md-6">
            <img class="mx-auto d-block" src="assets/img/logo.png" alt="" width="300px">
          </div>
        </div>
      </div>
    </div>
    <!-- END KLIK AKUBIO -->

    <!-- FEATURES -->
    <div class="container my-5">
      <div class="row">
        <div class="col-md text-center">
          <h3 class="text-warning fw-bolder">FEATURES</h3>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-6 mb-3">
          <h4 class="text-info">Multitext</h4>
          <p class="text-secondary fw-bolder">Anda bisa bebas membuat text dan tulisan seperti layaknya tulisan di blog</p>
          <img src="assets/img/multitext.png" alt="multitext">
        </div>
        <div class="col-md-6 mb-3">
          <h4 class="text-info">Add pictures</h4>
          <p class="text-secondary fw-bolder">Anda bisa menambahkan image langsung upload ke server... Nggak usah upload ke website yang lain​</p>
          <img src="assets/img/add-pictures.png" alt="add-pictures">
        </div>
        <div class="col-md-6 mb-3">
          <h4 class="text-info">Form Whatsapp add to cart</h4>
          <p class="text-secondary fw-bolder">Anda bisa membuat form WA untuk keperluan add to cart penjualan sebuah produk​</p>
          <img src="assets/img/form-wa-add-to-cart.png" alt="form-wa-add-to-cart">
        </div>
        <div class="col-md-6 mb-3">
          <h4 class="text-info">Form Whatsapp</h4>
          <p class="text-secondary fw-bolder">Anda bisa menambahkan form WA untuk berbagai keperluan​</p>
          <img src="assets/img/form-wa.png" alt="form-wa.png">
        </div>
        <div class="col-md-6 mb-3">
          <h4 class="text-info">Images slider</h4>
          <p class="text-secondary fw-bolder">Anda bisa menambahkan image slider langsung upload ke server... Nggak usah upload ke website yang lain​​</p>
          <img src="assets/img/images-slider.png" alt="images-slider.png">
        </div>
        <div class="col-md-6 mb-3">
          <h4 class="text-info">Duplikat link</h4>
          <p class="text-secondary fw-bolder">Anda bisa melakukan duplikasi biolink yang telah Anda buat​</p>
          <img src="assets/img/duplikat-link.png" alt="duplikat-link.png">
        </div>
        <div class="col-md-6 mb-3">
          <h4 class="text-info">Eksport Import Json</h4>
          <p class="text-secondary fw-bolder">Dengan fitur eksport import JSON, membuat banyak biolink jadi lebih mudah​</p>
          <img src="assets/img/eksport-import-json.png" alt="eksport-import-json.png">
        </div>
        <div class="col-md-6 mb-3">
          <h4 class="text-info">Custom HTML</h4>
          <p class="text-secondary fw-bolder">Anda bisa membuat desain custom terserah Anda dengan kode yang Anda punya​​​</p>
          <img src="assets/img/custom-html.png" alt="custom-html.png">
        </div>
        <div class="col-md-6 mb-3">
          <h4 class="text-info">Password protector</h4>
          <p class="text-secondary fw-bolder">Biolink yang Anda buat bisa dipassword sehingga Anda bisa membuat konten yang sesuai dgn privacy Anda​</p>
          <img src="assets/img/password.png" alt="password.png">
        </div>
      </div>
    </div>
    <!-- END FEATURES -->

    <!-- FEATURES LAINNYA -->
    <div class="container my-5">
      <div class="row">
        <div class="col-md text-center mb-5">
          <h3 class="fw-bolder">FEATURES LAINNYA</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-6">
          <div class="card text-center">
            <h5 class="card-header p-4 fw-bolder" style="background-color: rgb(220, 244, 255);">FEATURES 1</h5>
            <div class="card-body text-secondary">
              <h4>Unlimited Link</h4>
              <h4>Unlimited Shorted Links</h4>
              <h4>Unlimited Custom Domain</h4>
              <h4>Menampilkan Video</h4>
              <h4>Indepth Statistics</h4>
              <h4>Google Analytics</h4>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 mt-xs-5">
          <div class="card text-center">
            <h5 class="card-header p-4 fw-bolder" style="background-color: rgb(220, 244, 255);">FEATURES 2</h5>
            <div class="card-body text-secondary">
              <h4>Facebook Pixel</h4>
              <h4>Custom Backgrounds</h4>
              <h4>SEO</h4>
              <h4>UTM Parameters</h4>
              <h4>Fonts</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END FEATURES LAINNYA -->

    <!-- HARGA TERBAIK AKUBIO -->
    <div class="container">
      <div class="row">
        <div class="col-md text-center">
          <h2 class="fw-bolder">HARGA TERBAIK AKUBIO</h1>
          <h4 class="fw-bolder text-secondary">Join sekarang juga karena harga bisa naik kapanpun tanpa pemberitahuan terlebih dahulu</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 mt-xs-5">
          <div class="card text-center">
            <h4 class="card-header p-4 fw-bolder" style="background-color: rgb(220, 244, 255);">Paket Free</h4>
            <div class="card-body text-secondary">
              <h5 class="fw-bold">1. Total project limit : 1</h5 >
              <h5 class="fw-bold">2. Total biolink limit : 1</h5 >
              <h5 class="fw-bold">3. Total link limit : 1</h5 >
              <h5 class="fw-bold">4. Coloring link</h5 >
              <h5 class="fw-bold">5. Advanced Statistics</h5 >
              <h5 class="fw-bold">6. Google Analytics</h5 >
              <h5 class="fw-bold">7. Custom Backgrounds</h5>
              <h5 class="fw-bold">8. Socials</h5>
              <div class="card" style="background-color: rgb(220, 244, 255);">            
                <h3 class="fw-bold">Free</h3>                        
              </div>
              <img src="assets/img/logo.png" alt="logo" class="img-fluid">
              <h4 class="fw-bold text-center">Bonus</h4>          
              <h4 class="fw-bold text-center">-  Script kartu nama digital.</h4>
              <button class="btn btn-primary my-3">Beli Sekarang</button>              
            </div>
          </div>
        </div>
        <div class="col-lg-3 mt-xs-5">
          <div class="card text-center">
            <h4 class="card-header p-4 fw-bolder" style="background-color: rgb(220, 244, 255);">Paket Mikro</h4>
            <div class="card-body text-secondary">
              <h5 class="fw-bold">1. Total project limit : 3</h5 >
              <h5 class="fw-bold">2. Total biolink limit : 3</h5 >
              <h5 class="fw-bold">3. Total link limit : 5</h5 >
              <h5 class="fw-bold">4. Tidak ada iklan</h5 >
              <h5 class="fw-bold">5. Custom background</h5 >
              <h5 class="fw-bold">6. Menambahkan akun sosial media</h5 >
              <h5 class="fw-bold">7. Dapat mengedit halaman arahan, kartu nama digital, katalog dll kapan saja dan di mana saja</h5>
              <h5 class="fw-bold">8. Responsif di perangkat apa pun</h5>
              <div class="card" style="background-color: rgb(220, 244, 255);">
                <h3 class="fw-bold"><p class="d-inline text-danger text-decoration-line-through">Rp. 300.000</p> / tahun</h3>
                <h3 class="fw-bold">Rp. 150.000 / tahun</h3>                        
              </div>
              <img src="assets/img/logo.png" alt="logo" class="img-fluid">
              <h4 class="fw-bold text-center">Bonus</h4>          
              <h4 class="fw-bold text-center">-  Script kartu nama digital.</h4>
              <button class="btn btn-primary my-3">Beli Sekarang</button>              
            </div>
          </div>
        </div>
        <div class="col-lg-3 mt-xs-5">
          <div class="card text-center">
            <h4 class="card-header p-4 fw-bolder" style="background-color: rgb(220, 244, 255);">Paket Makro</h4>
            <div class="card-body text-secondary">
              <h5 class="fw-bold">1. Total project limit : 10</h5 >
              <h5 class="fw-bold">2. Total biolink limit : 10</h5 >
              <h5 class="fw-bold">3. Total link limit : Unlimited</h5 >
              <h5 class="fw-bold">4. Tidak ada iklan</h5 >
              <h5 class="fw-bold">5. Menghapus brand di footer</h5 >
              <h5 class="fw-bold">6. Tautan berwarna</h5 >
              <h5 class="fw-bold">7. Google analytics</h5>
              <h5 class="fw-bold">8. Custom background</h5>
              <h5 class="fw-bold">9. Tanda Centang Terverifikasi</h5>
              <h5 class="fw-bold">10. Tambahkan akun media sosial</h5>
              <h5 class="fw-bold">11. Dapat mengedit halaman arahan, kartu nama digital, katalog dll kapan saja dan di mana saja</h5>
              <h5 class="fw-bold">12. Responsif di perangkat apa pun</h5>
              <div class="card" style="background-color: rgb(220, 244, 255);">
                <h3 class="fw-bold"><p class="d-inline text-danger text-decoration-line-through">Rp.600.000</p> / tahun</h3>
                <h3 class="fw-bold">Rp.250.000 / tahun</h3>                        
              </div>
              <img src="assets/img/logo.png" alt="logo" class="img-fluid">
              <h4 class="fw-bold text-center">Bonus</h4>          
              <h4 class="fw-bold text-center">-  Script kartu nama digital.</h4>
              <h4 class="fw-bold text-center">-  Script digital ivitation. </h4>
              <button class="btn btn-primary my-3">Beli Sekarang</button>              
            </div>
          </div>
        </div>
        <div class="col-lg-3 mt-xs-5">
          <div class="card text-center">
            <h4 class="card-header p-4 fw-bolder" style="background-color: rgb(220, 244, 255);">Paket Unlimited</h4>
            <div class="card-body text-secondary">
              <h5 class="fw-bold">1. Total project limit : Unlimited</h5 >
              <h5 class="fw-bold">2. Total biolink limit : Unlimited</h5 >
              <h5 class="fw-bold">3. Total link limit : Unlimited</h5 >
              <h5 class="fw-bold">4. Tidak ada iklan</h5 >
              <h5 class="fw-bold">5. Menghapus branding di footer</h5 >
              <h5 class="fw-bold">6. Custom footer branding</h5 >
              <h5 class="fw-bold">7. Tautan berwarna</h5>
              <h5 class="fw-bold">8. Statistik Lanjutan</h5>
              <h5 class="fw-bold">9. Google analytics</h5>
              <h5 class="fw-bold">10. Facebook pixel</h5>
              <h5 class="fw-bold">11. Custom background</h5>
              <h5 class="fw-bold">12. Tanda Centang Terverifikasi</h5>
              <h5 class="fw-bold">13. SEO</h5>
              <h5 class="fw-bold">14. UTM Parameters</h5>
              <h5 class="fw-bold">15. Tambahkan akun media sosial</h5>
              <h5 class="fw-bold">16. Dapat mengedit halaman arahan, kartu nama digital, katalog dll kapan saja dan di mana saja</h5>
              <h5 class="fw-bold">17. Dapat memilih font yang disukai dari daftar font tambahan</h5>
              <h5 class="fw-bold">18. Responsif di perangkat apa pun</h5>
              <div class="card" style="background-color: rgb(220, 244, 255);">
                <h3 class="fw-bold"><p class="d-inline text-danger text-decoration-line-through">Rp.1.000.000</p> / tahun</h3>
                <h3 class="fw-bold">Rp.400.000 / tahun</h3>                        
              </div>
              <img src="assets/img/logo.png" alt="logo" class="img-fluid">
              <h4 class="fw-bold text-center">Bonus</h4>          
              <h4 class="fw-bold text-center">-  Script kartu nama digital.</h4>
              <h4 class="fw-bold text-center">-  Script digital ivitation. </h4>
              <h4 class="fw-bold text-center">-  Script toko online. </h4>
              <button class="btn btn-primary my-3">Beli Sekarang</button>        
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END HARGA TERBAIK AKUBIO -->

    <!-- Q & A -->
    <div class="mt-5">
      <div style="background-color: rgb(220, 244, 255);">
        <div class="container p-5 mb-0">
          <div class="row">
            <div class="col-md my-5">
              <h3 class="text-secondary fw-bolder">Q & A</h3>
  
              <button class="btn btn-primary mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#satu">
                Apakah aplikasi akubio.pro ini bisa digunakan selain dari UMKM?
              </button>
              <button class="btn btn-primary mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#dua">
                Apakah ada panduan yang bisa saya ikuti?
              </button>
              <button class="btn btn-primary mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#tiga">
                Bagaimana jika saya mengalami kesulitan untuk penggunaan aplikasinya?
              </button>
              <button class="btn btn-primary mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#empat">
                Apakah aplikasi ini bisa saya jual lagi?
              </button>
              <button class="btn btn-primary mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#lima">
                Apakah saya bisa menggunakan nama domain saya sendiri?
              </button>
  
              <div class="collapse" id="satu">
                <div class="card card-body">
                  Tentu, aplikasi akubio bisa digunakan oleh siapa saja dlam bidang apa saja. Baik itu profesional seperti : pengacara, dokter, notaris dll atau pelajar /mahasiswa atau pengajar sprti guru / dosen dll
                </div>
              </div>
              <div class="collapse" id="dua">
                <div class="card card-body">
                  Ya, akan ada panduan dalam bentuk video yang bisa dilihat dan diikuti teman teman kapan saja dan dimana saja.
                </div>
              </div>
              <div class="collapse" id="tiga">
                <div class="card card-body">
                  Teman teman akan dapat menghubungi no whatsapp yang nanti akan diberikan ketika sudah mendaftar.
                </div>
              </div>
              <div class="collapse" id="empat">
                <div class="card card-body">
                  Tidak bisa, karena ini adalah hanya untuk penggunaan personal.
                </div>
              </div>
              <div class="collapse" id="lima">
                <div class="card card-body">
                  Bisa, bagi yang mengambil paket usaha menengah dengan penambahan biaya sebesar Rp.100.000. Biaya ini diluar biaya pendaftaran nama domain teman teman.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Q & A -->

    <!-- FOOTER -->
    <footer class="footer_area p_121">
      <div class="container">
        <div class="row footer_inner">
          <div class="col-lg-5 col-sm-6">
            <aside class="f_widget ab_widget">
              <div class="f_title">
                <h3>Akubio</h3>
                <p>
                    Copyright ©<script>
                    document.write(new Date().getFullYear());
                    </script> All rights reserved
                </p>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>
